.syntax--constant {
  color: @color--orange;

  &.syntax--character.syntax--escape {
    color: @color--purple;
  }

  &.syntax--numeric {
    color: @color--orange;
  }

  &.syntax--other.syntax--color {
    color: @color--purple;
  }

  &.syntax--other.syntax--symbol {
    color: @color--orange;
  }
}
