.syntax--entity {
  &.syntax--name.syntax--function {
    color: @hue--1;
  }

  &.syntax--name.syntax--type {
    color: @hue--5;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @hue--5;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @hue--5;
  }

  &.syntax--name.syntax--section {
    color: @hue--1;
  }

  &.syntax--name.syntax--tag {
    color: @hue--4;
  }

  &.syntax--other.syntax--attribute-name {
    color: @hue--5;

    &.syntax--id {
      color: @hue--1;
    }
  }
}
