.syntax--keyword {
  color: @color--purple;

  &.syntax--control {
    color: @color--purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @color--cyan;
  }

  &.syntax--other.syntax--unit {
    color: @color--orange;
  }
}
