.syntax--meta {
  &.syntax--brace {
    color: darken(@color--orange, 5%);
  }

  &.syntax--class {
    color: @color--orange;
  }

  &.syntax--link {
    color: @color--orange;
  }

  &.syntax--require {
    color: @color--cyan;
  }

  &.syntax--selector {
    color: @color--blue;
  }

  &.syntax--separator {
    background-color: @foreground--3;
    color: @syntax-text-color;
  }
}

.syntax--comment {
  color: @syntax-comment-color;
}

.syntax--storage {
  color: @color--blue;
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--support {
  &.syntax--class {
    color: @color--orange;
  }

  &.syntax--function {
    color: @color--blue;

    &.syntax--any-method {
      color: @color--cyan;
    }
  }
}
