.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-comment-color;
    }

    &.syntax--array,
    &.syntax--parameters,
    &.syntax--string,
    &.syntax--variable {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @color--cyan;
    }

    &.syntax--bold {
      color: @color--orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @color--blue;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@color--red, 10%);
  }
}

.syntax--meta .syntax--punctuation.syntax--tag,
.syntax--meta .syntax--punctuation.syntax--begin,
.syntax--meta .syntax--punctuation.syntax--end {
  color: darken(@color--red, 20%);
}

.syntax--arguments .syntax--punctuation {
  color: darken(@color--cyan, 5%);
}

.syntax--string .syntax--string.syntax--punctuation {
  color: darken(@color--orange, 10%);
}

.syntax--function ~ .syntax--meta .syntax--bracket.syntax--punctuation,
.syntax--function ~ .syntax--meta .syntax--variable ~ .syntax--bracket.syntax--punctuation {
  color: darken(@color--blue, 10%);
}
