.syntax--string {
  color: @color--orange;

  &.syntax--regexp {
    color: @color--blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @color--orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @color--red;
  }
}
