.syntax--variable {
  color: @color--red;

  &.syntax--variable.syntax--definition.syntax--punctuation {
    color: darken(@color--red, 5%);
  }

  &.syntax--interpolation {
    color: darken(@color--red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @color--green;

    & ~ .syntax--bracket {
      color: darken(@syntax-text-color, 5%);
    }
  }
}
