@import "syntax-variables";
@import "singles/constant";
@import "singles/variable";
@import "singles/string";
@import "singles/entity";
@import "singles/punctuation";
@import "singles/error";
@import "singles/keyword";
@import "singles/markup";
@import "singles/meta";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  &[mini] .scroll-view {
    padding-left: 1px;
  }

  @import "singles/guides";
  @import "singles/gutter";
  @import "singles/invisibles";
  @import "singles/selection";
}

// Mini editor
