// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: rgba(15, 15, 15, 1);
@pitch-black: rgba(0, 0, 0, 1);
@cyan: rgba(0, 200, 200, 1);
@blue: #1299ad;
@purple: #1299ad;
@green: rgba(120, 230, 150, 1);
@red: #ef4e7c;
@orange: #f37055;
@light-orange: #f79532;
