@foreground--0: #fff;
@foreground--1: #c5c8c6;
@foreground--2: #969896;
@foreground--3: #373b41;
@background--0: #000;
@background--1: #282a2e;
@background--2: rgba(15, 15, 15, 1);
@background--3: rgba(0, 0, 0, 1);
