@import 'scheme';

@hue--1: hsl(180, 100%, 39%);
@hue--2: hsl(188, 81%, 37%);
@hue--3: hsl(136, 69%, 69%);
@hue--4: hsl(343, 83%, 62%);
@hue--5: hsl(10, 87%, 64%);

// General colors
@syntax-text-color: @foreground--1;
@syntax-cursor-color: @foreground--0;
@syntax-selection-color: @foreground--3;
@syntax-background-color: @background--2;
@syntax-comment-color: @foreground--2;

// Guide colors
@syntax-wrap-guide-color: @background--1;
@syntax-indent-guide-color: @foreground--3;
@syntax-invisible-character-color: @foreground--3;

// For find and replace markers
@syntax-result-marker-color: @foreground--2;
@syntax-result-marker-color-selected: @foreground--0;

// Gutter colors
@syntax-gutter-text-color: @foreground--1;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @background--3;
@syntax-gutter-background-color-selected: @foreground--3;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @hue--2;
@syntax-color-added: @hue--3;
@syntax-color-modified: @hue--5;
@syntax-color-removed: @hue--4;
